# SportApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ginoamaury/sportapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/ginoamaury/sportapp/View/Fragments/: RecyclerViewMatcher.java  TeamsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ginoamaury/sportapp/: MainActivity.java
app/src/main/java/com/ginoamaury/sportapp/API/: API.java  IAPI.java
app/src/main/java/com/ginoamaury/sportapp/Interactors/: EventInteractor.java  FavoriteInteractor.java  TeamInteractor.java
app/src/main/java/com/ginoamaury/sportapp/Interfaces/Events/: IEventsIterator.java  IEventsPresenter.java  IEventsView.java
app/src/main/java/com/ginoamaury/sportapp/Interfaces/Favorite/: IFavoriteInteractor.java  IFavoritePresenter.java  IFavoriteView.java
app/src/main/java/com/ginoamaury/sportapp/Interfaces/Team/: ITeamInteractor.java  ITeamPresenter.java  ITeamView.java
app/src/main/java/com/ginoamaury/sportapp/Model/DB/: SQLConnection.java
app/src/main/java/com/ginoamaury/sportapp/Model/Object/: Event.java  Events.java  Team.java  Teams.java
app/src/main/java/com/ginoamaury/sportapp/Presenter/: EventPresenter.java  FavoritePresenter.java  TeamPresenter.java
app/src/main/java/com/ginoamaury/sportapp/Util/: Utility.java
app/src/main/java/com/ginoamaury/sportapp/View/Activities/: TeamActivity.java
app/src/main/java/com/ginoamaury/sportapp/View/Adapters/: EventAdapter.java  IOnTeamClick.java  TeamsAdapter.java  ViewPagerAdapterDashboard.java  ViewPagerAdapterTeam.java
app/src/main/java/com/ginoamaury/sportapp/View/Fragments/: ShowEventsFragment.java  ShowInfoFragment.java  TeamsFragment.java
app/src/main/res/layout/: activity_team.xml  content_main.xml  content_scrolling.xml  fragment_show_events.xml  fragment_show_info.xml  fragment_teams.xml  show_list_item.xml  show_list_item_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ginoamaury/sportapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
